#ambiente de prueba:
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Amb de Produccion:

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:bwlrrvmifirt2eu2qgte-mysql.services.clever-cloud.com?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zVJAjdlFBsS1OxP7YLLN
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3500